<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1, minimum-scale=1 user-scalable=0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    
    <link href="./css/test.css" rel="stylesheet" type="text/css"/>
    
    <title>VGG Career Test Portal</title>
    
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="navbar-brand ml-5"><img src="./images/VGGlogo.PNG" alt="logo" height="80px"></a></div>
    
        <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-5"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item mr-5"><a class="nav-link" href="work.html">Our Work</a></li>
                <li class="nav-item mr-5"><a class="nav-link" href="http://www.venturegardengroup.com/" target="_blank">Focus Areas</a></li>
            </ul>
        </div>
    </nav>
        
    <header class="d-flex justify-content-center align-items-center">
        <div class="container text-center header-content">
            <div>
                <h1 class="text-white">Congratulations, you made it to the test stage!</h1>
                
                <h3 class="text-white mb-5">Take a few minutes to show us what you've got.</h3>
            </div>
            <div>               
                <button class="btn text-white mt-3 test-button" href="#" onclick="document.getElementById('modal-button').style.display='block'">Take a Test</button>                
            </div>
        </div>
        <div id="modal-button" class="modal">         
            <div class="container modal-content animate" id="login">
                <h4 class="mb-3 mt-3 text-dark">At Venture Garden Group, our teams are at the core of transforming business landscape through technology  across Africa.
                    <br><br>
                    We know what we're up against. Do you?
                    <br><br>
                    In the next few minutes, we'll evaluate your logical reasoning. Let's see how smart you are. Don't worry, you're not timed. But we're smart enough to detect if you google your answers.

                </h4>
     
                <div class="wrapper">
                    <button onclick="location.href = 'test.html'" class="btn-login">Continue</button>
                    <button onclick="document.getElementById('modal-button').style.display='none'" class="cancelbtn">Cancel</button>
                </div>
            </div>
        </div>
      </header>

      

    <script src="./js/test.js"></script>

</body>
</html>