<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1, minimum-scale=1 user-scalable=0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">

        <link href="./css/test.css" rel="stylesheet" type="text/css"/>
    
        <title>VGG Career Quiz Portal</title>
    
    </head>
    <body class="quiz-body">
        <div class="quizContainer">
            <div class="questions-wrapper">
                <div id="quiz"></div>
            </div>
            <div class="buttons">
                <button id="previous">Previous Question</button>
                <button id="next">Next Question</button>
                <button id="submit">Submit Test</button>
            </div>
        </div>
        <div class="container" id="results"></div>>
        
        <script src="./js/test.js"></script>

    </body>
</html>